src/Client/Game/PDMP.Game.ProgressQuest/Views/ProgressQuestView.xaml

<UserControl
    x:Class="PDMP.Game.ProgressQuest.Views.ProgressQuestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:PDMP.Client.Core;assembly=PDMP.Client.Core"
    xmlns:local="clr-namespace:PDMP.Game.ProgressQuest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="人物信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Name" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="{Binding CharacterName, Mode=OneWay}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Race" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{Binding CharacterName, Mode=OneWay}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Class" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="{Binding CharacterName, Mode=OneWay}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Level" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="{Binding CharacterName, Mode=OneWay}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Header="Equipment" />
        <GroupBox
            Grid.Row="0"
            Grid.Column="2"
            Header="Plot Development" />
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="Spell Book" />
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="Inventory" />
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Header="Quests" />
    </Grid>
</UserControl>
