src/Client/PDMP.Client.Core/Themes/Clock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDMP.Client.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Resources/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Icon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="ClockListBox"
        BasedOn="{StaticResource ExtListBox}"
        TargetType="ListBox">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="local:ControlHelper.CornerRadius" Value="{DynamicResource AllControlCornerRadius}" />
        <Setter Property="local:ControlHelper.FocusedBrush" Value="{Binding Path=(local:ControlHelper.FocusedBrush), RelativeSource={RelativeSource AncestorType=local:Clock}}" />
        <Setter Property="local:ControlHelper.FocusedForegroundBrush" Value="{Binding Path=(local:ControlHelper.FocusedForegroundBrush), RelativeSource={RelativeSource AncestorType=local:Clock}}" />
        <Setter Property="local:ControlHelper.MaskOpacity" Value="1" />
        <Setter Property="local:ItemsControlHelper.ItemMargin" Value="8 1" />
        <Setter Property="local:ItemsControlHelper.ItemPadding" Value="2" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        <Style.Resources>
            <Style BasedOn="{StaticResource SmallScrollViewer}" TargetType="ScrollViewer">
                <Setter Property="local:ScrollViewerHelper.ScrollBarSize" Value="6" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ExtClock" TargetType="{x:Type local:Clock}">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="230" />
        <Setter Property="local:ControlHelper.CornerRadius" Value="{DynamicResource AllContainerCornerRadius}" />
        <Setter Property="local:ControlHelper.FocusedBrush" Value="{DynamicResource Primary}" />
        <Setter Property="local:ControlHelper.FocusedForegroundBrush" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="local:HeaderHelper.Background" Value="{DynamicResource Primary}" />
        <Setter Property="local:HeaderHelper.Foreground" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="local:HeaderHelper.FontSize" Value="17" />
        <Setter Property="local:HeaderHelper.FontWeight" Value="Normal" />
        <Setter Property="local:HeaderHelper.HorizontalAlignment" Value="Center" />
        <Setter Property="local:HeaderHelper.VerticalAlignment" Value="Center" />
        <Setter Property="local:HeaderHelper.Padding" Value="5 7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Clock}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(local:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Effect="{DynamicResource AllDirectionEffect3}" />
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(local:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border
                                    x:Name="title"
                                    Grid.Row="0"
                                    Margin="0,0,0,1"
                                    Padding="{Binding Path=(local:HeaderHelper.Padding), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Background="{Binding Path=(local:HeaderHelper.Background), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    CornerRadius="{DynamicResource TopContainerCornerRadius}">
                                    <TextBlock
                                        x:Name="PART_SelectTime"
                                        HorizontalAlignment="{Binding Path=(local:HeaderHelper.HorizontalAlignment), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        VerticalAlignment="{Binding Path=(local:HeaderHelper.VerticalAlignment), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        FontFamily="{Binding Path=(local:HeaderHelper.FontFamily), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        FontSize="{Binding Path=(local:HeaderHelper.FontSize), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        FontWeight="{Binding Path=(local:HeaderHelper.FontWeight), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Foreground="{Binding Path=(local:HeaderHelper.Foreground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Border>

                                <Border x:Name="content" Grid.Row="1">
                                    <Grid Width="210">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <ListBox
                                            x:Name="PART_HourList"
                                            Grid.Column="0"
                                            BorderThickness="0,0,1,0"
                                            Style="{StaticResource ClockListBox}" />

                                        <ListBox
                                            x:Name="PART_MinuteList"
                                            Grid.Column="1"
                                            BorderThickness="0,0,1,0"
                                            Style="{StaticResource ClockListBox}" />

                                        <ListBox
                                            x:Name="PART_SecondList"
                                            Grid.Column="2"
                                            Style="{StaticResource ClockListBox}" />
                                    </Grid>
                                </Border>

                                <Button
                                    x:Name="PART_ConfirmButton"
                                    Grid.Row="2"
                                    Width="Auto"
                                    Margin="0,1,0,0"
                                    local:ControlHelper.CornerRadius="{DynamicResource BottomContainerCornerRadius}"
                                    ClipToBounds="True"
                                    Content="确认"
                                    Style="{StaticResource ExtButton}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxClock" TargetType="{x:Type local:Clock}">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="local:ControlHelper.CornerRadius" Value="{DynamicResource AllContainerCornerRadius}" />
        <Setter Property="local:ControlHelper.FocusBorderBrush" Value="{DynamicResource Primary}" />
        <Setter Property="local:ControlHelper.MouseOverBrush" Value="{DynamicResource Primary}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Clock}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(local:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <UniformGrid
                                Margin="{TemplateBinding Padding}"
                                Columns="3"
                                Rows="1">
                                <ComboBox
                                    x:Name="PART_HourList"
                                    Grid.Column="0"
                                    Margin="0,0,2,0"
                                    local:ControlHelper.FocusBorderBrush="{Binding Path=(local:ControlHelper.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    local:ControlHelper.MouseOverBrush="{Binding Path=(local:ControlHelper.MouseOverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    local:ItemsControlHelper.ItemPadding="5 2"
                                    ItemStringFormat="{DynamicResource I18N_Clock_Hour}" />
                                <ComboBox
                                    x:Name="PART_MinuteList"
                                    Grid.Column="1"
                                    Margin="2,0"
                                    local:ControlHelper.FocusBorderBrush="{Binding Path=(local:ControlHelper.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    local:ControlHelper.MouseOverBrush="{Binding Path=(local:ControlHelper.MouseOverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    local:ItemsControlHelper.ItemPadding="5 2"
                                    ItemStringFormat="{DynamicResource I18N_Clock_Minute}" />
                                <ComboBox
                                    x:Name="PART_SecondList"
                                    Grid.Column="2"
                                    Margin="2,0,0,0"
                                    local:ControlHelper.FocusBorderBrush="{Binding Path=(local:ControlHelper.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    local:ControlHelper.MouseOverBrush="{Binding Path=(local:ControlHelper.MouseOverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    local:ItemsControlHelper.ItemPadding="5 2"
                                    ItemStringFormat="{DynamicResource I18N_Clock_Second}" />
                            </UniformGrid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>