src/Client/PDMP.Client.Core/Themes/DatePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDMP.Client.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Resources/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Calendar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExtDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CalendarStyle" Value="{StaticResource ExtCalendar}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Height" Value="28" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="local:ControlHelper.CornerRadius" Value="{DynamicResource AllControlCornerRadius}" />
        <Setter Property="local:ControlHelper.FocusBorderBrush" Value="{DynamicResource Primary}" />
        <Setter Property="local:ControlHelper.MouseOverBrush" Value="{DynamicResource Primary}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid x:Name="PART_Root">
                        <DatePickerTextBox
                            x:Name="PART_TextBox"
                            Grid.Row="0"
                            Grid.Column="0"
                            Height="Auto"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            local:ControlHelper.CornerRadius="{Binding Path=(local:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:ControlHelper.FocusBorderBrush="{Binding Path=(local:ControlHelper.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:ControlHelper.MouseOverBrush="{Binding Path=(local:ControlHelper.MouseOverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:InputBoxHelper.IsClearable="{Binding Path=(local:InputBoxHelper.IsClearable), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:InputBoxHelper.PreContent="{Binding Path=(local:InputBoxHelper.PreContent), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:InputBoxHelper.Watermark="{Binding Path=(local:InputBoxHelper.Watermark), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="{TemplateBinding Focusable}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ExtTextBox}">
                            <local:InputBoxHelper.PostContent>
                                <Button
                                    x:Name="PART_Button"
                                    local:ButtonExtensions.CircleDiameter="{DynamicResource InsideButtonCircleDiameter}"
                                    local:ButtonExtensions.Shape="Circle"
                                    Focusable="False"
                                    Foreground="{DynamicResource SeconarydText}"
                                    Style="{StaticResource TextButton}">
                                    <local:Icon Type="Calendar2Line" />
                                </Button>
                            </local:InputBoxHelper.PostContent>
                        </DatePickerTextBox>
                        <Popup
                            x:Name="PART_Popup"
                            Margin="5"
                            AllowsTransparency="True"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=PART_TextBox}"
                            PopupAnimation="Fade"
                            StaysOpen="False"
                            VerticalOffset="5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>