src/Client/PDMP.Client.Core/Themes/DateTimePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDMP.Client.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Resources/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Clock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExtDateTimePicker" TargetType="{x:Type local:DateTimePicker}">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="28" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SelectedDateTimeFormat" Value="yyyy-MM-dd HH:mm:ss" />
        <Setter Property="local:ControlHelper.CornerRadius" Value="{DynamicResource AllControlCornerRadius}" />
        <Setter Property="local:ControlHelper.FocusBorderBrush" Value="{DynamicResource Primary}" />
        <Setter Property="local:ControlHelper.MouseOverBrush" Value="{DynamicResource Primary}" />
        <Setter Property="local:HeaderHelper.Background" Value="{DynamicResource Primary}" />
        <Setter Property="local:HeaderHelper.Foreground" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="local:HeaderHelper.FontSize" Value="17" />
        <Setter Property="local:HeaderHelper.FontWeight" Value="Normal" />
        <Setter Property="local:HeaderHelper.HorizontalAlignment" Value="Center" />
        <Setter Property="local:HeaderHelper.VerticalAlignment" Value="Center" />
        <Setter Property="local:HeaderHelper.Padding" Value="5 7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateTimePicker}">
                    <Grid x:Name="PART_Root">
                        <TextBox
                            x:Name="PART_TextBox"
                            Grid.Row="0"
                            Grid.Column="0"
                            Height="Auto"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            local:ControlHelper.CornerRadius="{Binding Path=(local:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:ControlHelper.FocusBorderBrush="{Binding Path=(local:ControlHelper.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:ControlHelper.MouseOverBrush="{Binding Path=(local:ControlHelper.MouseOverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:InputBoxHelper.IsClearable="{Binding Path=(local:InputBoxHelper.IsClearable), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:InputBoxHelper.PreContent="{Binding Path=(local:InputBoxHelper.PreContent), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:InputBoxHelper.Watermark="{Binding Path=(local:InputBoxHelper.Watermark), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="{TemplateBinding Focusable}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ExtTextBox}">
                            <local:InputBoxHelper.PostContent>
                                <Button
                                    x:Name="PART_Button"
                                    local:ButtonExtensions.CircleDiameter="{DynamicResource InsideButtonCircleDiameter}"
                                    local:ButtonExtensions.Shape="Circle"
                                    Focusable="False"
                                    Foreground="{TemplateBinding BorderBrush}"
                                    Style="{StaticResource TextButton}">
                                    <local:Icon Type="CalendarTodoFill" />
                                </Button>
                            </local:InputBoxHelper.PostContent>
                        </TextBox>
                        <Grid
                            x:Name="PART_DisabledVisual"
                            Grid.Row="0"
                            IsHitTestVisible="False"
                            Opacity="0">
                            <Popup
                                x:Name="PART_Popup"
                                AllowsTransparency="True"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_TextBox}"
                                PopupAnimation="Fade"
                                StaysOpen="False"
                                VerticalOffset="5">
                                <local:Card
                                    Margin="5"
                                    Padding="0"
                                    BorderThickness="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border
                                            x:Name="title"
                                            Grid.Row="0"
                                            Padding="{Binding Path=(local:HeaderHelper.Padding), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Background="{Binding Path=(local:HeaderHelper.Background), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            CornerRadius="{DynamicResource TopContainerCornerRadius}"
                                            Effect="{DynamicResource BottomEffect}">
                                            <TextBlock
                                                x:Name="PART_CurrentTextBox"
                                                HorizontalAlignment="{Binding Path=(local:HeaderHelper.HorizontalAlignment), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                VerticalAlignment="{Binding Path=(local:HeaderHelper.VerticalAlignment), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                FontFamily="{Binding Path=(local:HeaderHelper.FontFamily), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                FontSize="{Binding Path=(local:HeaderHelper.FontSize), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                FontWeight="{Binding Path=(local:HeaderHelper.FontWeight), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Foreground="{Binding Path=(local:HeaderHelper.Foreground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </Border>

                                        <Border
                                            Grid.Row="1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="0">
                                            <StackPanel>
                                                <Calendar
                                                    x:Name="PART_Calendar"
                                                    Margin="0"
                                                    local:ControlHelper.CornerRadius="0"
                                                    local:HeaderHelper.Background="{TemplateBinding Background}"
                                                    local:HeaderHelper.Foreground="{TemplateBinding Foreground}" />
                                                <local:Clock
                                                    x:Name="PART_Clock"
                                                    Margin="0"
                                                    Padding="5,8"
                                                    local:ControlHelper.CornerRadius="0"
                                                    BorderThickness="0,1,0,0"
                                                    Style="{StaticResource ComboBoxClock}" />
                                            </StackPanel>
                                        </Border>

                                        <Button
                                            x:Name="PART_ConfirmButton"
                                            Grid.Row="2"
                                            local:ControlHelper.CornerRadius="{DynamicResource BottomContainerCornerRadius}"
                                            Content="确认" />
                                    </Grid>
                                </local:Card>
                            </Popup>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>