src/Client/PDMP.Client.Core/Themes/DialogContainer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDMP.Client.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Resources/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Icon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExtDialogContainer" TargetType="local:DialogContainer">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="MaskBackground" Value="{DynamicResource DialogBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="CornerRadius" Value="{DynamicResource AllContainerCornerRadius}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsClickBackgroundToClose" Value="False" />
        <Setter Property="IsShowCloseButton" Value="True" />
        <Setter Property="IsShow" Value="False" />
        <Setter Property="IsClosed" Value="True" />
        <Setter Property="local:HeaderHelper.FontSize" Value="14" />
        <Setter Property="local:HeaderHelper.FontWeight" Value="Normal" />
        <Setter Property="local:HeaderHelper.Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="local:HeaderHelper.Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="local:HeaderHelper.HorizontalAlignment" Value="Left" />
        <Setter Property="local:HeaderHelper.VerticalAlignment" Value="Center" />
        <Setter Property="local:HeaderHelper.Margin" Value="0" />
        <Setter Property="local:HeaderHelper.Padding" Value="10 5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DialogContainer">
                    <Grid>
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Panel.ZIndex="1"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />


                        <Grid x:Name="cardRoot" Panel.ZIndex="100">
                            <local:Transition x:Name="Path_Transition" IsShow="{TemplateBinding IsShow}">
                                <Border x:Name="PART_BackgroundBorder" Background="{TemplateBinding MaskBackground}" />
                            </local:Transition>

                            <local:Transition
                                InitialScale="0.5"
                                IsShow="{TemplateBinding IsShow}"
                                Type="Zoom">
                                <Border
                                    x:Name="PART_CardBorder"
                                    Margin="5"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="Transparent"
                                    Effect="{DynamicResource AllDirectionEffect3}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border
                                            x:Name="titleBar"
                                            Background="{Binding Path=(local:HeaderHelper.Background), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            CornerRadius="{DynamicResource TopContainerCornerRadius}">
                                            <DockPanel Margin="{Binding Path=(local:HeaderHelper.Margin), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                <Button
                                                    x:Name="PART_CloseButton"
                                                    Padding="5"
                                                    VerticalAlignment="Top"
                                                    local:ControlHelper.CornerRadius="{TemplateBinding CornerRadius}"
                                                    DockPanel.Dock="Right"
                                                    Foreground="{Binding Path=(local:HeaderHelper.Foreground), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Style="{StaticResource TextButton}"
                                                    Visibility="{TemplateBinding IsShowCloseButton,
                                                                                 Converter={StaticResource BooleanToVisibleConverter}}">
                                                    <local:Icon Type="CloseLine" />
                                                </Button>

                                                <TextBlock
                                                    Margin="{Binding Path=(local:HeaderHelper.Padding), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    HorizontalAlignment="{Binding Path=(local:HeaderHelper.HorizontalAlignment), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    VerticalAlignment="{Binding Path=(local:HeaderHelper.VerticalAlignment), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    FontFamily="{Binding Path=(local:HeaderHelper.FontFamily), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    FontSize="{Binding Path=(local:HeaderHelper.FontSize), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    FontWeight="{Binding Path=(local:HeaderHelper.FontWeight), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Foreground="{Binding Path=(local:HeaderHelper.Foreground), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Text="{TemplateBinding Title}" />
                                            </DockPanel>
                                        </Border>

                                        <Border
                                            x:Name="contentBorder"
                                            Grid.Row="1"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="{DynamicResource BottomContainerCornerRadius}">
                                            <ContentControl
                                                Margin="{TemplateBinding Padding}"
                                                Content="{TemplateBinding DialogContent}"
                                                Focusable="False"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>

                                    </Grid>
                                </Border>
                            </local:Transition>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Title" Value="{x:Null}" />
                                <Condition Property="IsShowCloseButton" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="titleBar" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="contentBorder" Property="CornerRadius" Value="{DynamicResource AllContainerCornerRadius}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsShow" Value="False" />
                                <Condition Property="IsClosed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="cardRoot" Property="Panel.ZIndex" Value="0" />
                            <Setter TargetName="cardRoot" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>