src/Client/PDMP.Client.Core/Themes/MessageCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDMP.Client.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Resources/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Icon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExtMessageCard" TargetType="{x:Type local:MessageCard}">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource AllContainerCornerRadius}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="ThemeColorBrush" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsShow" Value="True" />
        <Setter Property="IsShwoIcon" Value="False" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageCard}">
                    <local:Transition
                        x:Name="Path_Transition"
                        IsShow="{TemplateBinding IsShow}"
                        Type="FadeDown">
                        <local:Transition.CloseEasingFunction>
                            <CubicEase EasingMode="EaseIn" />
                        </local:Transition.CloseEasingFunction>
                        <Border
                            x:Name="rootBorder"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding ThemeColorBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.ColumnSpan="3"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding ThemeColorBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Effect="{DynamicResource AllDirectionEffect2}" />

                                <local:Icon
                                    Grid.Column="0"
                                    Width="23"
                                    Height="23"
                                    Margin="8,0,0,0"
                                    Foreground="{TemplateBinding ThemeColorBrush}"
                                    Type="{TemplateBinding IconType}"
                                    Visibility="{TemplateBinding IsShwoIcon,
                                                                 Converter={StaticResource BooleanToVisibleConverter}}" />
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Grid.Column="1"
                                    Margin="8"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Button
                                    x:Name="PART_CloseButton"
                                    Grid.Column="2"
                                    Height="Auto"
                                    Padding="5"
                                    local:ControlHelper.CornerRadius="{TemplateBinding CornerRadius}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{StaticResource TextButton}"
                                    Visibility="{TemplateBinding IsClearable,
                                                                 Converter={StaticResource BooleanToVisibleConverter}}">
                                    <local:Icon Type="CloseLine" />
                                </Button>
                            </Grid>
                        </Border>
                    </local:Transition>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="WarningMessage"
        BasedOn="{StaticResource ExtMessageCard}"
        TargetType="{x:Type local:MessageCard}">
        <Setter Property="IconType" Value="ErrorWarningFill" />
        <Setter Property="IsShwoIcon" Value="True" />
        <Setter Property="ThemeColorBrush" Value="{DynamicResource Warning}" />
    </Style>

    <Style
        x:Key="SuccessMessage"
        BasedOn="{StaticResource ExtMessageCard}"
        TargetType="{x:Type local:MessageCard}">
        <Setter Property="IconType" Value="CheckboxCircleFill" />
        <Setter Property="IsShwoIcon" Value="True" />
        <Setter Property="ThemeColorBrush" Value="{DynamicResource Success}" />
    </Style>

    <Style
        x:Key="ErrorMessage"
        BasedOn="{StaticResource ExtMessageCard}"
        TargetType="{x:Type local:MessageCard}">
        <Setter Property="IconType" Value="CloseCircleFill" />
        <Setter Property="IsShwoIcon" Value="True" />
        <Setter Property="ThemeColorBrush" Value="{DynamicResource Error}" />
    </Style>

    <Style
        x:Key="InfoMessage"
        BasedOn="{StaticResource ExtMessageCard}"
        TargetType="{x:Type local:MessageCard}">
        <Setter Property="IconType" Value="InformationFill" />
        <Setter Property="IsShwoIcon" Value="True" />
        <Setter Property="ThemeColorBrush" Value="{DynamicResource Info}" />
    </Style>

</ResourceDictionary>