src/Client/PDMP.Client.Core/Themes/NumericBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDMP.Client.Core"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Resources/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/RepeatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExtNumericBox" TargetType="{x:Type local:NumericBox}">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="ShowButton" Value="True" />
        <Setter Property="MaxLength" Value="{x:Static system:Int32.MaxValue}" />
        <Setter Property="Interval" Value="1" />
        <Setter Property="NumericType" Value="Int" />
        <Setter Property="MinValue" Value="{x:Static system:Double.MinValue}" />
        <Setter Property="MaxValue" Value="{x:Static system:Double.MaxValue}" />
        <Setter Property="local:ControlHelper.CornerRadius" Value="{DynamicResource AllControlCornerRadius}" />
        <Setter Property="local:ControlHelper.FocusBorderBrush" Value="{DynamicResource Primary}" />
        <Setter Property="local:ControlHelper.MouseOverBrush" Value="{DynamicResource Primary}" />
        <Setter Property="local:InputBoxHelper.IsClearable" Value="False" />
        <Setter Property="local:InputBoxHelper.PreContent" Value="{x:Null}" />
        <Setter Property="local:InputBoxHelper.Watermark" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericBox}">
                    <Grid x:Name="PART_Root">
                        <TextBox
                            x:Name="PART_TextBox"
                            Height="Auto"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            local:ControlHelper.CornerRadius="{Binding Path=(local:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:ControlHelper.FocusBorderBrush="{Binding Path=(local:ControlHelper.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:ControlHelper.MouseOverBrush="{Binding Path=(local:ControlHelper.MouseOverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:InputBoxHelper.IsClearable="{Binding Path=(local:InputBoxHelper.IsClearable), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:InputBoxHelper.PreContent="{Binding Path=(local:InputBoxHelper.PreContent), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:InputBoxHelper.Watermark="{Binding Path=(local:InputBoxHelper.Watermark), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="{TemplateBinding Focusable}"
                            Foreground="{TemplateBinding Foreground}"
                            InputMethod.IsInputMethodEnabled="False"
                            MaxLength="{TemplateBinding MaxLength}"
                            Style="{StaticResource ExtTextBox}">
                            <local:InputBoxHelper.PostContent>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{Binding Path=(local:InputBoxHelper.PostContent), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <UniformGrid
                                        Columns="1"
                                        Rows="2"
                                        Visibility="{TemplateBinding ShowButton,
                                                                     Converter={StaticResource BooleanToVisibleConverter}}">
                                        <RepeatButton
                                            x:Name="PART_IncreaseButton"
                                            Height="Auto"
                                            local:ControlHelper.CornerRadius="{DynamicResource TopControlCornerRadius}"
                                            Focusable="False"
                                            Foreground="{DynamicResource SeconarydText}"
                                            Style="{StaticResource TextRepeatButton}">
                                            <local:Icon Type="ArrowUpSLine" />
                                        </RepeatButton>
                                        <RepeatButton
                                            x:Name="PART_DecreaseButton"
                                            Height="Auto"
                                            local:ControlHelper.CornerRadius="{DynamicResource BottomControlCornerRadius}"
                                            Focusable="False"
                                            Foreground="{DynamicResource SeconarydText}"
                                            Style="{StaticResource TextRepeatButton}">
                                            <local:Icon Type="ArrowDownSLine" />
                                        </RepeatButton>
                                    </UniformGrid>
                                </StackPanel>
                            </local:InputBoxHelper.PostContent>
                        </TextBox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="PART_TextBox" Property="local:ControlHelper.FocusBorderBrush" Value="{DynamicResource Error}" />
                            <Setter TargetName="PART_TextBox" Property="local:ControlHelper.MouseOverBrush" Value="{DynamicResource Error}" />
                            <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="{DynamicResource Error}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="FrontBackNumericBox"
        BasedOn="{StaticResource ExtNumericBox}"
        TargetType="{x:Type local:NumericBox}">
        <Setter Property="local:ControlHelper.CornerRadius" Value="0" />
        <Setter Property="local:ControlHelper.FocusedForegroundBrush" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="BorderThickness" Value="0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericBox}">
                    <Grid x:Name="PART_Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="PART_TextBox"
                            Grid.Column="1"
                            Height="Auto"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            local:ControlHelper.CornerRadius="{Binding Path=(local:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:ControlHelper.FocusBorderBrush="{Binding Path=(local:ControlHelper.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:ControlHelper.MouseOverBrush="{Binding Path=(local:ControlHelper.MouseOverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:InputBoxHelper.IsClearable="{Binding Path=(local:InputBoxHelper.IsClearable), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:InputBoxHelper.PostContent="{Binding Path=(local:InputBoxHelper.PostContent), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:InputBoxHelper.PreContent="{Binding Path=(local:InputBoxHelper.PreContent), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            local:InputBoxHelper.Watermark="{Binding Path=(local:InputBoxHelper.Watermark), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="{TemplateBinding Focusable}"
                            Foreground="{TemplateBinding Foreground}"
                            InputMethod.IsInputMethodEnabled="False"
                            MaxLength="{TemplateBinding MaxLength}"
                            Style="{StaticResource ExtTextBox}" />
                        <RepeatButton
                            x:Name="PART_DecreaseButton"
                            Height="Auto"
                            Padding="5"
                            VerticalAlignment="Stretch"
                            local:ControlHelper.CornerRadius="{DynamicResource LeftControlCornerRadius}"
                            Background="{Binding Path=(local:ControlHelper.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Focusable="False"
                            Foreground="{Binding Path=(local:ControlHelper.FocusedForegroundBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Visibility="{TemplateBinding ShowButton,
                                                         Converter={StaticResource BooleanToVisibleConverter}}">
                            <local:Icon Type="SubtractLine" />
                        </RepeatButton>
                        <RepeatButton
                            x:Name="PART_IncreaseButton"
                            Grid.Column="2"
                            Height="Auto"
                            Padding="5"
                            VerticalAlignment="Stretch"
                            local:ControlHelper.CornerRadius="{DynamicResource RightControlCornerRadius}"
                            Background="{Binding Path=(local:ControlHelper.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Focusable="False"
                            Foreground="{Binding Path=(local:ControlHelper.FocusedForegroundBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Visibility="{TemplateBinding ShowButton,
                                                         Converter={StaticResource BooleanToVisibleConverter}}">
                            <local:Icon Type="AddLine" />
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="PART_TextBox" Property="local:ControlHelper.FocusBorderBrush" Value="{DynamicResource Error}" />
                            <Setter TargetName="PART_TextBox" Property="local:ControlHelper.MouseOverBrush" Value="{DynamicResource Error}" />
                            <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="{DynamicResource Error}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>