src/Client/PDMP.Client.Core/Themes/PageBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDMP.Client.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Resources/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExtPageBarItem" TargetType="{x:Type local:PageBarItem}">
        <Setter Property="Background" Value="{DynamicResource Primary}" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Padding" Value="3,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PageBarItem}">
                    <Border
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Button
                            x:Name="pageButton"
                            MinWidth="{TemplateBinding MinWidth}"
                            Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            Command="{TemplateBinding PageNumberCommand}"
                            CommandParameter="{TemplateBinding Value}"
                            Content="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            ToolTip="{TemplateBinding ToolTip}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsEqualConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="PageIndex" RelativeSource="{RelativeSource AncestorType=local:PageBar}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="pageButton" Property="Background" Value="{Binding CurrentBackground, RelativeSource={RelativeSource AncestorType=local:PageBar}}" />
                            <Setter TargetName="pageButton" Property="Foreground" Value="{Binding CurrentForeground, RelativeSource={RelativeSource AncestorType=local:PageBar}}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextPageBarItem" TargetType="{x:Type local:PageBarItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Padding" Value="3,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PageBarItem}">
                    <Border
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Button
                            x:Name="pageButton"
                            MinWidth="{TemplateBinding MinWidth}"
                            Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            Command="{TemplateBinding PageNumberCommand}"
                            CommandParameter="{TemplateBinding Value}"
                            Content="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            ToolTip="{TemplateBinding ToolTip}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsEqualConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="PageIndex" RelativeSource="{RelativeSource AncestorType=local:PageBar}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="pageButton" Property="Foreground" Value="{DynamicResource Primary}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExtPageBar" TargetType="{x:Type local:PageBar}">
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Background" Value="{DynamicResource Primary}" />
        <Setter Property="CurrentBackground" Value="{DynamicResource Dark}" />
        <Setter Property="CurrentForeground" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{DynamicResource BlackForeground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ExtPageBarItem}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PageBar}">
                    <DockPanel Margin="{TemplateBinding Padding}">
                        <ItemsPresenter
                            Margin="10,0"
                            DockPanel.Dock="Right"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource DefaultForeground}"
                                Text="{DynamicResource I18N_PageBar_Total}"
                                Visibility="{TemplateBinding IsShowTotal,
                                                             Converter={StaticResource BooleanToVisibleConverter}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource DefaultForeground}"
                                Text="{Binding Total, RelativeSource={RelativeSource AncestorType=local:PageBar}}"
                                Visibility="{TemplateBinding IsShowTotal,
                                                             Converter={StaticResource BooleanToVisibleConverter}}" />
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource DefaultForeground}"
                                Text="{DynamicResource I18N_PageBar_Piece}"
                                Visibility="{TemplateBinding IsShowTotal,
                                                             Converter={StaticResource BooleanToVisibleConverter}}" />

                            <TextBox
                                x:Name="PART_PageSizeTextBox"
                                Height="24"
                                MinWidth="70"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                local:InputBoxHelper.PostContent="{DynamicResource I18N_PageBar_PageSize}"
                                Text="{Binding PageSize, RelativeSource={RelativeSource AncestorType=local:PageBar}}"
                                Visibility="{TemplateBinding IsShowPageSize,
                                                             Converter={StaticResource BooleanToVisibleConverter}}" />
                        </StackPanel>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>