src/Client/PDMP.Client.Core/Themes/RepeatButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDMP.Client.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Resources/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="ExtRepeatButton"
        BasedOn="{StaticResource ExtButtonBase}"
        TargetType="{x:Type RepeatButton}" />

    <Style
        x:Key="LightRepeatButton"
        BasedOn="{StaticResource ExtRepeatButton}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{DynamicResource Light}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackForeground}" />
    </Style>

    <Style
        x:Key="DarkRepeatButton"
        BasedOn="{StaticResource ExtRepeatButton}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{DynamicResource Dark}" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
    </Style>

    <Style
        x:Key="AccentRepeatButton"
        BasedOn="{StaticResource ExtRepeatButton}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{DynamicResource Accent}" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
    </Style>

    <Style
        x:Key="InfoRepeatButton"
        BasedOn="{StaticResource ExtRepeatButton}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{DynamicResource Info}" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
    </Style>

    <Style
        x:Key="WaringRepeatButton"
        BasedOn="{StaticResource ExtRepeatButton}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{DynamicResource Warning}" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
    </Style>

    <Style
        x:Key="SuccessRepeatButton"
        BasedOn="{StaticResource ExtRepeatButton}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{DynamicResource Success}" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
    </Style>

    <Style
        x:Key="ErrorRepeatButton"
        BasedOn="{StaticResource ExtRepeatButton}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{DynamicResource Error}" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
    </Style>

    <!--  文字按钮  -->
    <Style
        x:Key="TextRepeatButton"
        BasedOn="{StaticResource ExtRepeatButton}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        <Setter Property="local:ControlHelper.FocusedBrush" Value="{DynamicResource Mask}" />
        <Setter Property="local:ControlHelper.MaskOpacity" Value="0.4" />
    </Style>

    <Style
        x:Key="TextLightRepeatButton"
        BasedOn="{StaticResource TextRepeatButton}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{DynamicResource Light}" />
    </Style>

    <Style
        x:Key="TextDarkRepeatButton"
        BasedOn="{StaticResource TextRepeatButton}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{DynamicResource Dark}" />
    </Style>

    <Style
        x:Key="TextAccentRepeatButton"
        BasedOn="{StaticResource TextRepeatButton}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
    </Style>

    <Style
        x:Key="TextSuccessRepeatButton"
        BasedOn="{StaticResource TextRepeatButton}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{DynamicResource Success}" />
    </Style>

    <Style
        x:Key="TextInfoRepeatButton"
        BasedOn="{StaticResource TextRepeatButton}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{DynamicResource Info}" />
    </Style>

    <Style
        x:Key="TextWarningRepeatButton"
        BasedOn="{StaticResource TextRepeatButton}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{DynamicResource Warning}" />
    </Style>

    <Style
        x:Key="TextErrorRepeatButton"
        BasedOn="{StaticResource TextRepeatButton}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{DynamicResource Error}" />
    </Style>
</ResourceDictionary>