src/Client/PDMP.Client.Core/Themes/ScrollViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDMP.Client.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Resources/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/ScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExtScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="local:ControlHelper.CornerRadius" Value="{DynamicResource AllControlCornerRadius}" />
        <Setter Property="local:ControlHelper.MaskOpacity" Value="0.99" />
        <Setter Property="local:ControlHelper.FocusedBrush" Value="{DynamicResource Mask}" />
        <Setter Property="local:ScrollViewerHelper.ScrollBarBackground" Value="Transparent" />
        <Setter Property="local:ScrollViewerHelper.ScrollBarForeground" Value="{DynamicResource BorderLight}" />
        <Setter Property="local:ScrollViewerHelper.ScrollBarSize" Value="16" />
        <Setter Property="local:ScrollViewerHelper.ShowArrowButton" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle
                            x:Name="Corner"
                            Grid.Row="1"
                            Grid.Column="1"
                            Fill="Transparent" />
                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Row="0"
                            Grid.Column="1"
                            AutomationProperties.AutomationId="VerticalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Minimum="0"
                            Style="{StaticResource ExtScrollBar}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Grid.Row="1"
                            Grid.Column="0"
                            AutomationProperties.AutomationId="HorizontalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Minimum="0"
                            Orientation="Horizontal"
                            Style="{StaticResource ExtScrollBar}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  小滚动条  -->
    <Style
        x:Key="SmallScrollViewer"
        BasedOn="{StaticResource ExtScrollViewer}"
        TargetType="{x:Type ScrollViewer}">
        <Setter Property="local:ScrollViewerHelper.ScrollBarSize" Value="10" />
        <Setter Property="local:ScrollViewerHelper.ShowArrowButton" Value="False" />
    </Style>

    <!--  只有箭头，没有滚动条  -->
    <Style x:Key="OnlyArrowScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="local:ControlHelper.CornerRadius" Value="{DynamicResource AllControlCornerRadius}" />
        <Setter Property="local:ControlHelper.MaskOpacity" Value="0.99" />
        <Setter Property="local:ControlHelper.FocusedBrush" Value="{DynamicResource Mask}" />
        <Setter Property="local:ScrollViewerHelper.ScrollBarBackground" Value="Transparent" />
        <Setter Property="local:ScrollViewerHelper.ScrollBarForeground" Value="{DynamicResource BorderLighter}" />
        <Setter Property="local:ScrollViewerHelper.ShowArrowButton" Value="True" />
        <Setter Property="local:ScrollViewerHelper.IsOnlyArrow" Value="True" />
        <Setter Property="local:ScrollViewerHelper.HorizontalDelta" Value="100" />
        <Setter Property="local:ScrollViewerHelper.VerticalDelta" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <RepeatButton
                            x:Name="leftButton"
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="20"
                            Height="Auto"
                            VerticalAlignment="Stretch"
                            local:ControlHelper.CornerRadius="{Binding Path=(local:ControlHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                            local:ControlHelper.FocusedBrush="{Binding Path=(local:ControlHelper.FocusedBrush), RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                            local:ControlHelper.MaskOpacity="{Binding Path=(local:ControlHelper.MaskOpacity), RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ScrollBarArrowButton}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                            <local:Icon Type="ArrowLeftSLine" />
                        </RepeatButton>

                        <RepeatButton
                            x:Name="rightButton"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="20"
                            Height="Auto"
                            VerticalAlignment="Stretch"
                            local:ControlHelper.CornerRadius="{Binding Path=(local:ControlHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                            local:ControlHelper.FocusedBrush="{Binding Path=(local:ControlHelper.FocusedBrush), RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                            local:ControlHelper.MaskOpacity="{Binding Path=(local:ControlHelper.MaskOpacity), RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                            Cursor="Arrow"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ScrollBarArrowButton}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                            <local:Icon Type="ArrowRightSLine" />
                        </RepeatButton>

                        <RepeatButton
                            x:Name="upButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="Auto"
                            Height="20"
                            VerticalAlignment="Stretch"
                            local:ControlHelper.CornerRadius="{Binding Path=(local:ControlHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                            local:ControlHelper.FocusedBrush="{Binding Path=(local:ControlHelper.FocusedBrush), RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                            local:ControlHelper.MaskOpacity="{Binding Path=(local:ControlHelper.MaskOpacity), RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ScrollBarArrowButton}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <local:Icon Type="ArrowUpSLine" />
                        </RepeatButton>

                        <RepeatButton
                            x:Name="downButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="Auto"
                            Height="20"
                            VerticalAlignment="Stretch"
                            local:ControlHelper.CornerRadius="{Binding Path=(local:ControlHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                            local:ControlHelper.FocusedBrush="{Binding Path=(local:ControlHelper.FocusedBrush), RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                            local:ControlHelper.MaskOpacity="{Binding Path=(local:ControlHelper.MaskOpacity), RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ScrollBarArrowButton}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <local:Icon Type="ArrowDownSLine" />
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>