src/Client/PDMP.Client.Core/Themes/Tag.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDMP.Client.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PDMP.Client.Core;component/Themes/Resources/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="ExtTag" TargetType="{x:Type local:Tag}">
        <Setter Property="Background" Value="{DynamicResource Primary}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="HeadBackground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="HeadForeground" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Tag}">
                    <Border
                        x:Name="rootBorder"
                        CornerRadius="3"
                        ToolTip="{TemplateBinding Url}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="headBorder"
                                Padding="5,3"
                                Background="{TemplateBinding HeadBackground}"
                                CornerRadius="3 0 0 3"
                                TextBlock.FontWeight="Bold"
                                TextBlock.Foreground="{TemplateBinding HeadForeground}">
                                <ContentPresenter
                                    ContentSource="Header"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <Border
                                x:Name="contentBorder"
                                Grid.Column="1"
                                Padding="5,3"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0 3 3 0"
                                TextBlock.FontWeight="Bold"
                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Url" Value="{x:Null}">
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="contentBorder" Property="CornerRadius" Value="3" />
                            <Setter TargetName="headBorder" Property="Padding" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>