src/Client/Application/PDMP.Updater/Views/MainView.xaml

<Window
    x:Class="PDMP.Updater.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PDMP.Updater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressBar
            Width="350"
            Height="30"
            VerticalAlignment="Bottom"
            Maximum="{Binding ProgressMax}"
            Minimum="{Binding ProgressMin}"
            Value="{Binding ProgressVal}" />
        <Grid
            Grid.Row="1"
            Margin="00,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" MaxWidth="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                Margin="5"
                FontSize="14"
                FontWeight="Bold"
                Text="Download statistics:">
                <Run Text="{Binding Tips1}" />
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                FontSize="14"
                FontWeight="Bold"
                Text="Download progress:">
                <Run Text="{Binding Tips2}" />
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="5"
                FontSize="14"
                FontWeight="Bold">
                <Run Text="{Binding Tips3}" />
            </TextBlock>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Text="{Binding Tips4}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                Text="{Binding Tips5}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                Text="{Binding Tips6}" />
        </Grid>
    </Grid>
</Window>
