src/Client/PDMP.Client/Views/AboutView.xaml

<UserControl
    x:Class="PDMP.Client.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:PDMP.Client.Core;assembly=PDMP.Client.Core"
    xmlns:local="clr-namespace:PDMP.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="50,10,50,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20,0">
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock FontSize="20">pdOS</TextBlock>
                    <TextBlock Margin="10,0">作者:  周碧玉</TextBlock>
                </StackPanel>

                <TextBlock>
                    项目地址:<Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/Tyler-Zhou/pdOS">
                        github.com/Tyler-Zhou/pdOS
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="反馈和建议" />
                <Border
                    Width="300"
                    Height="2"
                    Margin="10"
                    BorderBrush="{StaticResource Border}"
                    BorderThickness="1" />
            </StackPanel>
            <TextBlock Grid.Row="1" Margin="20,10,0,0">
                Github :<Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/Tyler-Zhou/pdOS/issues">
                    https://github.com/Tyler-Zhou/pdOS/issues
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="2" Margin="20,10,0,0">
                E-mail:<Hyperlink NavigateUri="zhoubiyu@hotmail.com">
                    zhoubiyu@hotmail.com
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
