src/Client/PDMP.Client/Views/MainView.xaml

<ext:ApplicationWindow
    x:Class="PDMP.Client.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constant="clr-namespace:PDMP.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:PDMP.Client.Core;assembly=PDMP.Client.Core"
    xmlns:local="clr-namespace:PDMP.Client"
    xmlns:localConverter="clr-namespace:PDMP.Client.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title=""
    Width="800"
    Height="450"
    Foreground="{DynamicResource DefaultForeground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ext:ApplicationWindow.Resources>
        <localConverter:IsSelectedToIconConverter x:Key="IsSelectedToIcon" />
    </ext:ApplicationWindow.Resources>
    <ext:ApplicationWindow.TitleBarContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="22"
                    Height="22"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Source="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </StackPanel>
            <Menu
                Grid.Column="1"
                HorizontalAlignment="Left"
                ext:HeaderHelper.Foreground="{DynamicResource WhiteForeground}"
                Foreground="{DynamicResource DefaultForeground}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem ItemsSource="{Binding MenuItems}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource WhiteForeground}">
                            <TextBlock Text="{Binding ApplicationTitle}" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ExtMenuItem}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Setter Property="CommandParameter" Value="{Binding ViewName}" />
                            <Setter Property="Header" Value="{Binding DisplayName}" />
                            <Setter Property="Icon" Value="{Binding IconName}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
            <Menu
                Grid.Column="2"
                HorizontalAlignment="Right"
                ext:HeaderHelper.Foreground="{DynamicResource WhiteForeground}"
                Foreground="{DynamicResource DefaultForeground}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem ItemsSource="{Binding ThemeColors}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource WhiteForeground}">
                            <TextBlock Text="主题" />
                            <ext:Icon
                                Margin="5,0,0,0"
                                Foreground="{DynamicResource Accent}"
                                Type="TShirtFill" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ExtMenuItem}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding DataContext.ChangeThemeColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="Foreground" Value="{Binding Primary}" />
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Icon" Value="{Binding IsSeleted, Converter={StaticResource IsSelectedToIcon}}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <ToggleButton
                            Height="Auto"
                            Padding="0"
                            ext:ControlHelper.FocusedBrush="Transparent"
                            Background="Transparent"
                            Click="BlackSwitch_Click">
                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource WhiteForeground}">
                                <TextBlock Text="夜间模式" />
                                <ext:Icon Margin="5,0,0,0" Type="MoonFill" />
                            </StackPanel>
                            <ext:ToggleButtonHelper.CheckedContent>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="白天模式" />
                                    <ext:Icon Margin="5,0,0,0" Type="SunFill" />
                                </StackPanel>
                            </ext:ToggleButtonHelper.CheckedContent>
                        </ToggleButton>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource WhiteForeground}">
                            <TextBlock Text="帮助" />
                            <ext:Icon Margin="5,0,0,0" Type="QuestionFill" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Command="{Binding OpenAboutDialog}" Header="关于">
                        <MenuItem.Icon>
                            <ext:Icon Foreground="{DynamicResource Info}" Type="InformationFill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    </ext:ApplicationWindow.TitleBarContent>
    <ContentControl
        Grid.Row="0"
        Grid.Column="1"
        VerticalContentAlignment="Center"
        prism:RegionManager.RegionName="{x:Static constant:PrismConstant.MAIN_VIEW_REGION_NAME}" />
</ext:ApplicationWindow>
